public class checkersBoard {
	
	private static int board[][] = new int[8][8];
	 // 1 -> black
	 // 2 -> red
	 // 3 -> black King
	 // 4 -> red King
	
	
	
	public static int[][] getBoard(){
		return board;
	}
	public static void setBoard(int x, int y, int color){
		board[x][y] = color;
	}
	
	 public static int dispBoard( int x, int y){
		 return board[x][y];
	 }
	 public boolean gameCheckR(int r){
		 if(r == 64) 
		   return true;
		 return false;
	 }
	 public boolean gameCheckB(int b){
		 if(b == 64)
			 return true;
		 return false;
	 }
	 public int[][] boardStart(int[][] array){
		 for(int x = 0; x < array.length; x++){
			 for(int y = 0; y < array[x].length; y++){
				 if(x == 0 || x ==2){
					 if(y%2==0){
						 array[x][y] = 1;
					 }
				 }
				  if(x == 1){
					 if(y%2 == 1){
						 array[x][y]=1;
					 }
				 }
				  if(x == 5 || x ==7){
					 if(y%2==0){
						 array[x][y] = 2;
					 }
				 }
				 if(x == 6){
					 if(y%2 == 1){
						 array[x][y]=2;
					 }
				 }
				 
			 }
		 }
		 return array;
		 
	 }
}

